user=root
password=123456
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
DriverClass=com.mysql.cj.jdbc.Driver
#DriverClass=com.mysql.jdbc.Driver
# com.mysql.jdbc.Driver This is deprecated.